 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

    * {
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: inherit;
    }

    :root {
      --blue: hsl(246, 80%, 60%);
      --light-red-work: hsl(15, 100%, 70%);
      --soft-blue-play: hsl(195, 74%, 62%);
      --light-red-study: hsl(348, 100%, 68%);
      --lime-green-exercise: hsl(145, 58%, 55%);
      --violet-social: hsl(264, 64%, 52%);
      --soft-orange-selfcare: hsl(43, 84%, 65%);
      --very-dark-blue: hsl(226, 43%, 10%);
      --dark-blue: hsl(235, 46%, 20%);
      --desaturated-blue: hsl(235, 45%, 61%);
      --pale-blue: hsl(236, 100%, 87%);
    }

    body,
    html {
      min-height: 100vh;
    }

    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 50px;
      justify-content: center;
      align-items: center;
      font-family: 'Rubik', sans-serif;
      background: var(--very-dark-blue, hsl(226, 43%, 10%));
    }

    main {
      margin: 4rem 0;
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      justify-self: center;
      color: white;
      gap: 3rem;
    }

    .header-card,
    .navbar {
      display: flex;
      align-items: center;
    }

    .header-card {
      position: relative;
      z-index: 100;
      background: var(--blue, hsl(246, 80%, 60%));
      border-radius: 0.8rem;
      padding: 1.5rem;
    }

    .description-avatar {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
    }

    .avatar {
      border: solid 3px white;
      border-radius: 50%;
      display: block;
      max-width: 4rem;
      height: auto;
    }

    .navbar {
      justify-content: space-between;
      gap: 1.5rem;
      padding: 1rem 1.5rem;
      margin-top: -1rem;
      border-radius: 0 0rem 0.8rem 0.8rem;
    }

    .navbar a {
      margin-top: 1rem;
      text-decoration: none;
      cursor: pointer;
      font-size: 0.8rem;
      color: var(--pale-blue, hsl(236, 100%, 87%));
    }

    .navbar a:hover {
      color: white;
      transform: scaleX(0.9);
    }

    .card {
      border-radius: 0.8rem;
      padding: 1.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.8fr 1.2fr;
      gap: 0.5rem;
      position: relative;
      cursor: pointer;
    }

    .card:hover {
      background: var(--desaturated-blue, hsl(235, 45%, 61%));
    } 

    .card::before {
      content: "";
      background: var(--light-red-work, hsl(15, 100%, 70%));
      position: absolute;
      top: -1.8rem;
      width: 100%;
      height: 2.5rem;
      z-index: -1;
      border-radius: 0.8rem 0.8rem 0 0;
      background-image: url("images/icon-work.svg");
      background-position: center right 10% !important;
      background-repeat: no-repeat !important;
    }

    .card:nth-child(3)::before {
      background: var(--soft-blue-play, hsl(195, 74%, 62%));
      background-image: url("images/icon-play.svg");
    }

    .card:nth-child(4)::before {
      background: var(--light-red-study, hsl(348, 100%, 68%));
      background-image: url("images/icon-study.svg");
    }

    .card:nth-child(5)::before {
      background: var(--lime-green-exercise, hsl(145, 58%, 55%));
      background-image: url("images/icon-exercise.svg");
    }

    .card:nth-child(6)::before {
      background: var(--violet-social, hsl(264, 64%, 52%));
      background-image: url("images/icon-social.svg");
    }

    .card:nth-child(7)::before {
      background: var(--soft-orange-selfcare, hsl(43, 84%, 65%));
      background-image: url("images/icon-self-care.svg");
    }


    .title {
      grid-column: 1/2;
    }

    .card a,
    .week {
      grid-column: 2/3;
      justify-self: flex-end;
      align-self: center;
    }

    .description {
      grid-column: 1/2;
    }

    .navbar,
    .card {
      background: var(--dark-blue, hsl(235, 46%, 20%));
    }

    .title {
      font-size: 1.1rem;
      font-weight: 300;
    }

    .description {
      font-size: calc(1.5rem + 1vw);
    }

    .info,
    .week {
      font-weight: 300;
      font-size: 0.8rem;
      color: var(--pale-blue, hsl(236, 100%, 87%))
    }

    .name {
      font-size: calc(1.1rem + 1vw);
      font-weight: 400;
    }

    .attribution {
      color: white;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(min-width:768px) {

      main {
        max-width: 70rem;
        margin: 0 2rem;
        grid-template-columns: repeat(4, 1.2fr);
        grid-template-rows: repeat(2, 1.2fr);
        row-gap: 4rem;
        column-gap: 1.5rem;
      }

      .card-main {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        margin-top: -2.5rem;
        box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
        border-radius: 0.8rem;
      }

      .header-card {
        flex: 1.2;
        display: flex;
      }

      .avatar {
        max-width: 6rem;
      }

      .description-avatar {
        margin: 2rem 0 0 0;
      }

      .navbar {
        flex: 0.5;
        gap: 0;
      }

      .navbar a:nth-child(1) {
        padding-top: 0.5rem;
      }

      .navbar,
      .header-card {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar {
        justify-content: space-around;
      }

      .name {
        font-size: calc(2rem + 1vw);
        width: 60%;
      }

      .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 0.5fr);
        gap: 0;
        box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
        border-radius: 0.8rem;
      }

      .card a,
      .title {
        align-self: center;
      }


      .description {
        margin: 1rem 0 0.2rem 0;
        font-size: calc(1.8rem + 1vw);
      }

      .description,
      .week {
        grid-column: 1/3;
        align-self: flex-end;
        justify-self: flex-start;
      }

      .week {
        align-self: center;
      }

      .card::before {
        top: -2.5rem;
        height: 3rem;
        background-size: 5rem auto !important;
      }

      .navbar a {
        margin-top: 0;
      }
    }